<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/images/banner.jpeg">
  
  
  <title>计网1 | ue-fn</title>
  <link rel="canonical" href="https://ue-fn.github.io/2026/03/09/%E8%AE%A1%E7%BD%911/">
  <meta name="author" content="ue-fn" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="笔记" />
  
  <meta name="description" content="share switched networks电子交换 源站给目标站发资源预留请求 交换机做准入控制，创建源站和目标站之间的专用物理电路 传输数据 拆除请求，交换机释放电路和带宽资源  优点：  性能可预测，不会卡顿和丢包 交换简单和快速缺点： 延迟 交换机故障会导致所有依托它的电路都中断 资源专用导致突发流量下效率极低  数据包分组交换 每个分组（包）都自带目的端地址 交换机根据分组的目的地址将">
<meta property="og:type" content="article">
<meta property="og:title" content="计网1">
<meta property="og:url" content="https://ue-fn.github.io/2026/03/09/%E8%AE%A1%E7%BD%911/index.html">
<meta property="og:site_name" content="ue-fn">
<meta property="og:description" content="share switched networks电子交换 源站给目标站发资源预留请求 交换机做准入控制，创建源站和目标站之间的专用物理电路 传输数据 拆除请求，交换机释放电路和带宽资源  优点：  性能可预测，不会卡顿和丢包 交换简单和快速缺点： 延迟 交换机故障会导致所有依托它的电路都中断 资源专用导致突发流量下效率极低  数据包分组交换 每个分组（包）都自带目的端地址 交换机根据分组的目的地址将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ue-fn.github.io/images/banner.jpeg">
<meta property="article:published_time" content="2026-03-09T06:07:25.000Z">
<meta property="article:modified_time" content="2026-03-11T08:59:22.424Z">
<meta property="article:author" content="ue-fn">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ue-fn.github.io/images/banner.jpeg">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"计网1","description":"share switched networks","image":"https://ue-fn.github.io/images/avatar.jpg","author":{"@type":"Person","name":"ue-fn"},"publisher":{"@type":"Organization","name":"ue-fn","logo":{"@type":"ImageObject","url":"https://ue-fn.github.io/images/avatar.jpg"}},"datePublished":"2026-03-09T06:07:25.000Z","dateModified":"2026-03-11T08:59:22.424Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://ue-fn.github.io/2026/03/09/%E8%AE%A1%E7%BD%911/"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="/css/kr-core.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/light.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/dark.min.css" as="style" crossorigin>
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/css/highlight/highlight.js/night-eighties.min.css"></noscript>
  
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="/vendors/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/day_banner.jpg ');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.jpeg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url(' ');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url(' ');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">
                                                            
                                                                <i class="fa fa-code"></i>
                                                            
                                                            代码仓库
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://wiki.krt.moe">
                                                            
                                                                <i class="fa fa-book"></i>
                                                            
                                                            项目文档
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/linklist-example/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            链接列表
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">ue-fn</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>ue-fn</h2> <br />
                        <span>杂鱼池塘</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://ue-fn.github.io/2026/03/09/%E8%AE%A1%E7%BD%911/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">计网1</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2026-03-09T06:07:25.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-03-09</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">ue-fn</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.33K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#share-switched-networks"><span class="toc-number">1.</span> <span class="toc-text">share switched networks</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">电子交换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">数据包分组交换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E7%94%B5%E8%B7%AF%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">虚电路分组交换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82%E4%B8%8E%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">协议分层与服务模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%8D%8F%E8%AE%AE%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">标准协议体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#osi"><span class="toc-number">2.1.1.</span> <span class="toc-text">osi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcp-ip"><span class="toc-number">2.1.2.</span> <span class="toc-text">tcp&#x2F;ip</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%80%A7%E8%83%BD"><span class="toc-number">2.2.</span> <span class="toc-text">互联网性能</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="share-switched-networks"><a href="#share-switched-networks" class="headerlink" title="share switched networks"></a>share switched networks</h1><h2 id="电子交换"><a href="#电子交换" class="headerlink" title="电子交换"></a>电子交换</h2><ol>
<li>源站给目标站发资源预留请求</li>
<li>交换机做准入控制，创建源站和目标站之间的专用物理电路</li>
<li>传输数据</li>
<li>拆除请求，交换机释放电路和带宽资源</li>
</ol>
<p>优点：</p>
<ul>
<li>性能可预测，不会卡顿和丢包</li>
<li>交换简单和快速<br>缺点：</li>
<li>延迟</li>
<li>交换机故障会导致所有依托它的电路都中断</li>
<li>资源专用导致突发流量下效率极低</li>
</ul>
<h2 id="数据包分组交换"><a href="#数据包分组交换" class="headerlink" title="数据包分组交换"></a>数据包分组交换</h2><ol>
<li>每个分组（包）都自带目的端地址</li>
<li>交换机根据分组的目的地址将分组转发到对应的端口</li>
<li>配备缓冲区，以缓解瞬时过载</li>
<li>存储 - 转发机制，分组在网络中一跳一跳传输，每个交换机必须先完整接收一个分组，再存储到缓冲区，最后转发，不能边收边发</li>
</ol>
<p>优点：</p>
<ul>
<li>网络资源利用率高</li>
<li>实现简单</li>
<li>鲁棒性强<br>缺点：</li>
<li>性能不可预测</li>
<li>需要进行缓冲区管理与拥塞控制</li>
</ul>
<h2 id="虚电路分组交换"><a href="#虚电路分组交换" class="headerlink" title="虚电路分组交换"></a>虚电路分组交换</h2><p>共享资源，按需分配<br>多源 + 单链路 + 按需发送</p>
<p>多人共用一条路，谁有数据谁先走，没数据就不占资源</p>
<table>
<thead>
<tr>
<th align="left">分配方式</th>
<th align="left">电路交换（固定复用）</th>
<th align="left">统计复用（分组交换）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">资源分配</td>
<td align="left">提前固定分配，全程独占</td>
<td align="left">动态按需分配，共享资源</td>
</tr>
<tr>
<td align="left">用户占用</td>
<td align="left">即使用户没数据，也占着资源</td>
<td align="left">用户没数据时，资源给别人用</td>
</tr>
<tr>
<td align="left">核心依据</td>
<td align="left">无统计特性，必须独占</td>
<td align="left">利用 “用户并发概率” 的统计规律</td>
</tr>
</tbody></table>
<ol>
<li>High resource utilization 高资源利用率</li>
<li>Supports bursty traffic 支持突发流量</li>
<li>Cost-effective 成本效益高</li>
</ol>
<h1 id="协议分层与服务模型"><a href="#协议分层与服务模型" class="headerlink" title="协议分层与服务模型"></a>协议分层与服务模型</h1><p>分层：</p>
<ul>
<li>每一层实现一种服务</li>
<li>通过自己层内部的操作</li>
<li>依赖下层提供的服务</li>
</ul>
<p>why</p>
<ul>
<li>处理复杂系统</li>
<li>模块化：方便维护更新，对其他层透明</li>
</ul>
<h2 id="标准协议体系结构"><a href="#标准协议体系结构" class="headerlink" title="标准协议体系结构"></a>标准协议体系结构</h2><p>两种标准：OSI 和 TCP&#x2F;IP（现在 widely used）<br>Others：。。。</p>
<h3 id="osi"><a href="#osi" class="headerlink" title="osi"></a>osi</h3><p>A layer model, and flow structure<br>分层模型 + 数据流结构<br>Each layer performs a subset of functions<br>每层只完成一部分功能<br>Each layer relies on next lower layer<br>每层依赖下一层提供更基础的功能<br>Each layer provides services to higher layer<br>每层为上一层提供服务<br>Changes in one layer should not affect others<br>修改一层不影响其他层</p>
<ol>
<li>物理层：Transfers bits across link（数据线，接口，，）</li>
</ol>
<ul>
<li>定义通信链路的物理性质</li>
<li>设备间的物理接口</li>
</ul>
<ol start="2">
<li>数据链路层：Transfers frames across link把比特组成帧</li>
<li>网络层：Transfers packets across network负责源主机 → 目标主机的传输，对分组进行路由选择</li>
<li>传输层：Transfers data across connection应用进程之间的通信</li>
<li>应用层：Manages sessions between applications直接为用户应用程序提供服务</li>
</ol>
<h3 id="tcp-ip"><a href="#tcp-ip" class="headerlink" title="tcp&#x2F;ip"></a>tcp&#x2F;ip</h3><ol>
<li>应用层：给应用程序服务（网页、邮件、文件）（FTP, SMTP, HTTP）</li>
<li>传输层：程序到程序的数据传输：（TCP、UDP）</li>
<li>网络层：数据包传输：（IP）</li>
<li>数据链路层：相邻设备之间数据传输：（以太网，PPP）</li>
<li>物理层：数据线，物理线路传比特</li>
</ol>
<p>沙漏模型：</p>
<ul>
<li>网络层只有一个协议：IP</li>
<li>只要支持 IP，任何网络都能互通</li>
<li>应用和底层技术分开，应用在哪都能用</li>
<li>IP 上面、下面都能独立创新</li>
<li>缺点：IP 很难改（比如 IPv4 升级 IPv6 非常难</li>
</ul>
<p>分层封装：</p>
<ul>
<li>每一层都会给数据加头部（控制信息）</li>
<li>传输层把应用数据切成段（segment）</li>
<li>加上：<ul>
<li>目标端口</li>
<li>序号</li>
<li>差错校验码</li>
</ul>
</li>
<li>组合起来就是 传输层 PDU（协议数据单元）</li>
</ul>
<p>封装：</p>
<ul>
<li>从上到下传递</li>
<li>层间数据传递时，每层都会添加自己的头部</li>
<li>应用数据→ 加传输头→ 加网络头→ 加链路头→ 变成比特流发送</li>
</ul>
<p>优缺点：<br>✅ 优点：</p>
<ul>
<li>降低复杂度</li>
<li>更灵活<br>❌ 缺点：</li>
<li>开销更大</li>
<li>有些信息跨层用更高效，但分层不让用</li>
</ul>
<h2 id="互联网性能"><a href="#互联网性能" class="headerlink" title="互联网性能"></a>互联网性能</h2><ol>
<li>Delay 时延 —— 数据包从源到目的花多久<br>Transmission delay 传输时延:把数据包 “推” 进链路花的时间</li>
</ol>
<ul>
<li>传输时延 &#x3D; 数据包长度 ÷ 链路带宽（发送速率）<br>Propagation delay 传播时延: 1 个比特在链路上 “跑” 完全程的时间</li>
<li>传播时延 &#x3D; 数据包长度 ÷ 链路传输速度<blockquote>
<p>→ 这两个由链路本身决定</p>
</blockquote>
</li>
</ul>
<p>Queuing delay 排队时延</p>
<ul>
<li>Arrival process : <ul>
<li>Average rate λ(每秒多少包) </li>
<li>Peak rate ρ(最高每秒多少包)</li>
</ul>
</li>
<li>W &#x3D; 平均等待时间</li>
<li>L &#x3D; 队列里的平均包数</li>
</ul>
<p>-L &#x3D; A x W</p>
<p>Processing delay 处理时延 ：交换机处理一个数据包要花的时间（几乎没有）</p>
<blockquote>
<p>→ 这两个由流量、交换机内部决定</p>
</blockquote>
<ol start="2">
<li><p>Loss 丢包 —— 数据包有没有弄丢</p>
</li>
<li><p>Throughput 吞吐量 —— 一秒能传多少数据</p>
</li>
</ol>
<ul>
<li>R：链路传输速率（带宽），单位 bits&#x2F;sec</li>
<li>F：文件大小，单位 bits</li>
<li>T：传输总时间</li>
<li>T &#x3D; F &#x2F; R + （propagation delay）</li>
<li>Average throughput &#x3D; min{R, R’} &#x3D; R：整条路径的吞吐量由最慢的那条链路决定</li>
</ul>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-03-11T08:59:22.424Z" itemprop="dateModified">最后编辑：2026-03-11</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Hello World" href="/2026/03/05/hello-world/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 应用层" href="/2026/03/09/计网2/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" alt="ue-fn" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">LCB Faust</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                3
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#share-switched-networks"><span class="toc-text">share switched networks</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E4%BA%A4%E6%8D%A2"><span class="toc-text">电子交换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="toc-text">数据包分组交换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E7%94%B5%E8%B7%AF%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="toc-text">虚电路分组交换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82%E4%B8%8E%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="toc-text">协议分层与服务模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%8D%8F%E8%AE%AE%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-text">标准协议体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#osi"><span class="toc-text">osi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcp-ip"><span class="toc-text">tcp&#x2F;ip</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%80%A7%E8%83%BD"><span class="toc-text">互联网性能</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%A1%E7%AE%97/">-[互联网计算]</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/">-数据管理基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%BB%E5%BB%8A/">画廊</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%BB%E5%BB%8A/%E6%9D%82%E5%9B%BE/">杂图</a><span class="category-list-count">2</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E5%90%88%E9%9B%86/" style="font-size: 0.6em;">合集</a> <a href="/tags/%E5%9B%BE%E7%89%87/" style="font-size: 0.6em;">图片</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.8em;">笔记</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/03/09/%E8%AE%A1%E7%BD%912/"><i class="fa fa-book"></i> 应用层</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/03/09/%E8%AE%A1%E7%BD%911/"><i class="fa fa-book"></i> 计网1</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/03/05/hello-world/"><i class="fa fa-book"></i> Hello World</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/03/04/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E5%9F%BA%E7%A1%80/"><i class="fa fa-book"></i> 第一章</a>
            
          
        
          
          
            <a class="list-group-item" href="/2026/03/04/gallery_oc/"><i class="fa fa-book"></i> 前浪死在沙滩上</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/kratos-rebirth" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 ue-fn 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/Candinya/Kratos-Rebirth/graphs/contributors" target="_blank">ue-fn</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">赞助喵</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">非常感谢您的喜欢！ <i class="fa fa-heart" style="color:#d43f57"></i></div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
                    <img class="kr-donate-placeholder" src="https://dev.krt.moe/demo-assets/donate.webp" alt="赞助喵" />
                
            </div>
            <div class="kr-donate-platforms">
                
                    
                        <button class="kr-donate-platform-button" style="color: skyblue;" title="模拟支付" onclick="krDonateModalShowPlatformQR('example_payment', 'skyblue')">
                            <i class="fa fa-credit-card"></i>
                        </button>
                    
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #62b6e7;" title="喵窝" onclick="krShareModalOpenPlatform('https://nya.one/share?text=%3E%20$TITLE%0A%3E%0A%3E%20$SUMMARY%0A----%20$SITE%0A%0A$URL')">
                        <svg fill="currentColor" width="18" height="18" viewBox="0 0 329 388"><path d="M0,36.226c0,-19.993 16.233,-36.226 36.226,-36.226c13.788,0 25.787,7.719 31.908,19.068l188.366,229.845l0,-111.259c-6.356,5.508 -14.645,8.843 -23.707,8.843c-19.994,0 -36.226,-16.232 -36.226,-36.226c-0,-8.551 2.968,-16.413 7.93,-22.613l-0.015,-0.013l56.614,-69.08c6.2,-11.073 18.047,-18.565 31.63,-18.565c19.994,0 36.227,16.233 36.227,36.226l-0,314.644c-0,19.994 -16.233,36.226 -36.227,36.226c-13.166,0 -24.701,-7.039 -31.044,-17.555l-189.229,-230.899l-0,212.228c-0,19.994 -16.233,36.226 -36.227,36.226c-19.993,0 -36.226,-16.232 -36.226,-36.226l0,-314.644Z" /></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->


    </body>
</html>